{
    "name": "Cash Manager",
    "short_name": "Cash Manager",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f7941d",
    "theme_color": "#f7941d",
    "orientation": "portrait-primary",
    "icons": [{
            "src": "/static/login/media/icon-48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/static/login/media/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/static/login/media/icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/static/login/media/icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/static/login/media/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/static/login/media/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}