<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">


      <title>Account - Outstanding Service Fee Payment</title>

        {% load static %}
        
        <script src="{% static 'client/js/script.js' %}"></script>
        <script src="{% static 'client/js/side.js' %}"></script>
        <link rel="icon" href="{% static 'client/media/favicon.jpg' %}" type="image/jpg" />

        <link rel="stylesheet" href="{% static 'client/css/style.css' %}" media="all">
        <link rel="stylesheet" href="{% static 'client/css/styles.css' %}" media="all">
        <link rel="stylesheet" href="{% static 'client/css/side.css' %}" media="all">
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
        {% comment %} <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script> {% endcomment %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
          
          #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 10;
            width: 150px;
            height: 150px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            display:none;
            {% comment %} background-color: black; {% endcomment %}
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
          }
          
          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
          
          /* Add animation to "page content" */
          .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
          }
          
          @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
          }
          
          @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
          }
          
            
        </style>
        
    </head>
   
    <body>
      <div id="loader"></div>

      <div class="d-flex" id="wrapper">

        <div id="page-content-wrapper">
            
            {% comment %} <!-- Page content--> {% endcomment %}
            <div class="container-fluid" id="forbid">
<div class="form-body" >
    <div class="row">
        <div class="form-holder">
            <div class="form-content">
                <div class="form-items">
                    <h2 class="text-center mb-3" >Pay Outstanding Service Fee</h2>
                    <img src="{{ organizations.logo.url }}" width="250px" height="250px" style="margin-left: 25%;" alt="company logo">
  
                    <center>
                    <form action="" method="post" id="publicPaymentForm" name="">
  
                        {% csrf_token %}

                   
                        <p style="color:red; font-size:13px;">Note: You need to pay your outstanding service fee before you can proceed</p>
                        <div class="input-group">
                          <label class="input-group-text" for="logo">Organization name</label>
                      <input class="form-control" type="text" id="organization_name" name="organization_name" value="{{ account_name }}" readonly>
                      </div>

                      <div class="input-group mt-3">
                        <span class="input-group-text" id="basic-addon3">Limit(GHS)</span>
                        <input class="form-control" type="text" id="amount_due" name="amount_due" value="{{ limit }}" readonly>
                      </div>

                    <div class="input-group mt-3">
                        <span class="input-group-text" id="basic-addon3">Amount due(GHS)</span>
                        <input class="form-control" type="text" id="amount_due" name="amount_due" value="{{ outstanding }}" readonly>
                    </div>

                    
                    
                      <div class="d-flex flex-row " style="text-align:center; margin-left:20%;">
                       
                        <div class="mt-3 mr-3">
                          <button id="payment_submit" data-id="{{ pid }}" data-client="{{ account_name }}" data-url="{% url 'superuser:ajax_load_bill' %}" type="submit" class="btn btn-sm ml-3" style="background-color: #006c40; color: #fff">Proceed to payment</button>
                      </div>

                  <a onclick="window.history.go(-1); return false;"><button type="button" class="btn btn-primary btn-sm mt-3">Back</button></a>

                  
                  </div> 
                  
                    
                

                       
                    </form>
                  </center>
            
                </div>
            </div>
        </div>
    </div>
  </div> 

   
</div>
 
</div>

</div>





<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

<script>
  $(document).ready(function(){

    $('#payment_submit').click(function(e){
  
      $('#payment_submit').prop('disabled', true);
      $('#payment_submit').text('Processing....');
      
      e.preventDefault()

      var amount_due = $("#amount_due").val();
      var client_id = $(this).attr('data-id');
      var client = $(this).attr('data-client');
      var url = $(this).attr('data-url');
      var csrf = $('input[name=csrfmiddlewaretoken]').val()
  
      // alert(url)
  
      if ( amount_due == ''){
        amount = 0
      }else{
        amount = parseFloat(amount_due).toFixed(2)
      }
      
  
      //alert(amount)
  
      if(confirm("\tAre you sure you want to proceed to payment? \n You'll have a maximum of 5 minutes to make payment")){
  
        document.getElementById("loader").style.display = "block";
        document.getElementById("forbid").style.display = "none";
  
  
       $.ajax({
        url: url,
        method: "POST",
        data: {
          client_id,
          client,
          amount,
          csrfmiddlewaretoken: csrf
        }
      }).done(function(data){

          window.location.href = data
  
      }).fail(function(data){
          $('#payment_submit').prop('disabled', false);
          $('#payment_submit').text('Proceed to payment....');
            alert("Something went wrong")
            console.log(data)
        })
      }
    })
  })
  
  
  
</script>


</body>

</html>