
{% comment %} <!DOCTYPE html>
<html lang="en-US">
    <head>
        <title> {{ detail.invoice_no }} </title>
        {% load static %}

        <style type="text/css">

            body{
                margin: 0;
                padding: 0;
                padding: 20px 0;
                background: #ccc;
            }
            h1,h2,h3,h4,h5,h6{
                margin: 0;
                padding: 0;
            }
            p{
                margin: 0;
                padding: 0;
            } 
            .bold {
                font-weight: bold;
              }
              .block {
                display: block;
              }
              .underline {
                border-bottom: 1px solid #777;
                padding: 5px;
                margin-bottom: 15px;
              }
              
              .pm-empty-space {
                height: 40px;
                width: 100%;
              }
              
              .pm-certificate-container {
                position: relative;
                width: 800px;
                height: 600px;
                background-color: #618597;
                padding: 30px;
                color: #333;
                font-family: 'Open Sans', sans-serif;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                
              }

            .outer-border {
                width: 794px;
                height: 594px;
                position: absolute;
                left: 50%;
                margin-left: -397px;
                top: 50%;
                margin-top: -297px;
                border: 2px solid #fff;
              }
             .inner-border {
                width: 730px;
                height: 530px;
                position: absolute;
                left: 50%;
                margin-left: -365px;
                top: 50%;
                margin-top: -265px;
                border: 2px solid #fff;
              }


              .pm-certificate-border {
                position: relative;
                width: 720px;
                height: 520px;
                padding: 0;
                border: 1px solid #E1E5F0;
                background-color: #ffffff;
                background-image: none;
                left: 50%;
                margin-left: -360px;
                top: 50%;
                margin-top: -260px;
              }
              
              .pm-certificate-container .pm-certificate-border .pm-certificate-block {
                width: 650px;
                height: 200px;
                position: relative;
                left: 50%;
                margin-left: -325px;
                top: 70px;
                margin-top: 0;
              }
            
              .pm-certificate-container .pm-certificate-border .pm-certificate-title {
                position: relative;
                top: 40px;
              }
              .pm-certificate-container .pm-certificate-border .pm-certificate-title h2 {
                font-size: 30px !important;
              }
              .pm-certificate-container .pm-certificate-border .pm-certificate-body {
                padding: 20px;
              }
              .pm-certificate-container .pm-certificate-border .pm-certificate-body .pm-name-text {
                font-size: 20px;
              }
              .pm-certificate-container .pm-certificate-border .pm-earned {
                margin: 15px 0 20px;
              }
              .pm-certificate-container .pm-certificate-border .pm-earned .pm-earned-text {
                font-size: 20px;
              }
              .pm-certificate-container .pm-certificate-border .pm-earned .pm-credits-text {
                font-size: 15px;
              }
              .pm-certificate-container .pm-certificate-border .pm-course-title .pm-earned-text {
                font-size: 20px;
              }
              .pm-certificate-container .pm-certificate-border .pm-course-title .pm-credits-text {
                font-size: 15px;
              }
              .pm-certificate-container .pm-certificate-border .pm-certified {
                font-size: 12px;
              }
              .pm-certificate-container .pm-certificate-border .pm-certified .underline {
                margin-bottom: 5px;
              }
              .pm-certificate-container .pm-certificate-border .pm-certificate-footer {
                width: 650px;
                height: 100px;
                position: relative;
                left: 50%;
                margin-left: -325px;
                bottom: -105px;
              }
        </style>
    </head>
    <body>

        
<div class="" >
    <center>
<div class="pm-certificate-container">
    <div class="outer-border"></div>
    <div class="inner-border"></div>
    
    <div class="">
        
      <div class="">
        <div class="">
          <h2>Certificate of Completion</h2>
          <p style="">This is to certify that</p>
        </div>
        
      </div>

      <div class="">
        
        <div class="">
            <div class="">
              <div class="">
                <div class=""><!-- LEAVE EMPTY --></div>
                <div class="">
                  <span class="">{{ detail.member }}</span>
                </div>
                <div class=""><!-- LEAVE EMPTY --></div>
              </div>
            </div>          

            <div class="">
              <div class="">
                <div class=""><!-- LEAVE EMPTY --></div>
                <div class="">
                  <span class="">has fully paid an amount of</span>
                  <span class="">GHc {{ detail.amount_paid }}</span>
                </div>
                <div class=""><!-- LEAVE EMPTY --></div>
                <div class=""></div>
              </div>
            </div>
            
            <div class="">
              <div class="">
                <div class=""><!-- LEAVE EMPTY --></div>
                <div class="">
                  <span class="">as</span>
                </div>
                <div class=""><!-- LEAVE EMPTY --></div>
              </div>
            </div>

            <div class="">
              <div class="">
                <div class=""><!-- LEAVE EMPTY --></div>
                <div class="">
                  <span class="">{{ detail.fee_type }}</span>
                </div>
                <div class=""><!-- LEAVE EMPTY --></div>
              </div>
            </div>
        </div>       
        
        <div class="">
          <div class="">
            <div class="">
              <div class="">
                <span class="">{{ detail.date_created }}</span>

                <span class="">Date Paid</span>
                <!-- <span class="bold block">Social Security # (last 4 digits)</span> -->
              </div>
                {% comment %} <div class="col-xs-4">
                  <!-- LEAVE EMPTY -->
                </div> 
                
                <div class="">
                  <span class=""><img src={{ company.signature.url }} height="50px" width="50px"></span>
                  <span class=" ">The Manager</span>
                  <span class="">Akwaaba Solutions Limited</span>
                </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</center>
    <br/> 
 
    <div class="body-section">
        <table class="table-bordered">
            <thead>
                <tr>
                    <th>Fee Item</th>
                    <th class="w-20">Price({{base}})</th>
                    <th class="w-20">Total({{base}})</th>
                </tr>
            </thead>

            <tbody>
                {% for key, value in data.items %}
                <tr>
                    <td> {{ key }} </td> 
                    <td> {{ value }} </td>
                    <td> {{ value }} </td>
                </tr>
            {% endfor %}

                <tr>
                    <td colspan="2" class="text-right">Grand Total ({{base}})</td>
                    <td> {{ invoice.total_amount }} </td>
                </tr>
                <tr>
                    <td colspan="2" class="text-right">Renewal Bill ({{base}})</td>
                    <td> {{ detail.expiration_bill }} </td>
                </tr>
                <tr>
                    <td colspan="2" class="text-right">Amount Paid ({{base}})</td>
                    <td> {{ detail.amount_paid }} </td>
                </tr>
               
            </tbody>
        </table>
        <br>
        {% if detail.payment_status == 'part' %}
        <h3 class="">Payment Status: Part </h3>
        {% else %}
        <h3 class="">Payment Status: Full </h3>
        {% endif %}
        {% if detail.arrears %}
        <h3 class="">Arrears: {{base}} {{ detail.arrears }}</h3>
        {% else %}
        <h3 class="">Arrears: None</h3>
        {% endif %}
<br/>
    <br/>
    <br/>
    <br/>
        
        <div style=" margin-left: 600px; text-align: center;">
        <img src={{ company.signature.url }} height="50px" width="50px"><br/>
        ............................................
        <p>The Manager</p>
        </div>
   

    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="body-section" style="float: right; text-align: center;">
        <p>&copy; Copyright 2022 - Akwaaba Solutions. All rights reserved. 
            <a href="https://www.akwaabasolutions.com/" class="float-right">www.akwaabasolutions.com</a>
        </p>
    </div>      
</div>      

    </body>
</html>

{% endcomment %}






<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title> {{ detail.invoice_no }} </title>
        {% load static %}

        <style>

            body{
                margin: 0;
                padding: 0;
            }
            h1,h2,h3,h4,h5,h6{
                margin: 0;
                padding: 0;
            }
            p{
                margin: 0;
                padding: 0;
            } 
            .d-flex{
                display: flex;
                flex-direction: row;
            }
            .container{
                width: 100%;
            }
            .brand-section{
               background-color: #0d1033;
            }
            .logo{
                width: 100%;
            }
            
            .row{
                display: flex;
                flex-direction: row;
                
            }
            .user{
                display: flex;
                flex-direction: row;
            }
            .col-6{
                width: 100%;
            }
            .text-white{
                color: #fff;
            }

    
            
            .sub-heading{
                color: #262626;
                margin-bottom: 05px;
            }
            table{
                background-color: #fff;
                width: 100%;
                border-collapse: collapse;
            }
            table thead tr{
                border: 1px solid #111;
                background-color: #f2f2f2;
            }
            table td {
                vertical-align: middle !important;
                text-align: center;
            }
            table th, table td {
                padding-top: 08px;
                padding-bottom: 08px;
            }
            .table-bordered{
                box-shadow: 0px 0px 5px 0.5px gray;
            }
            .table-bordered td, .table-bordered th {
                border: 1px solid #dee2e6;
            }
            .text-right{
                text-align: center;
            }
            .w-20{
                width: 20%;
            }
            .float-right{
                float: right;
            }
            
        </style>
    </head>
    <body>
        
<div class="container" >
    <center>
    <div class="brand-section">
        <div class=" user" style="display:flex; flex-direction: column;">
            <div class="">
                <img src="{{ company.logo.url }}" height="200px" width="200px">
            </div>
            <div class="">
                <div class="company-details" style="margin-top: -10px; font-size: 12px;">
                    <p class="text-white">{{ company.company_name }}</p>
                    <p class="text-white">{{ company.email }}</p>
                    <p class="text-white">{{ company.contact }}</p>
                </div>
            </div>
        </div>
    </div>
</center>

<br/>
    <div class="body-sections" style="background-image: url({{ company.logo.url }})">
        <div class="row" style="display: flex; flex-direction: row;">
            <div class="col-6">
                <h1 class="">Invoice No: {{ detail.invoice_no }}</h1>
                <p class="sub-heading">Paid On: {{ detail.date_created }} </p>
                <p class="sub-heading">Paid For: {{ detail.member }} </p>
                <p class="sub-heading">User Type: {{ detail.user_type }} </p>
                <p class="sub-heading">Fee Type: {{ detail.fee_type }} </p>
            </div><br/>
       
        </div>
    </div>
    <br/>
 
    <div class="body-section">
        <table class="table-bordered">
            <thead>
                <tr>
                    <th>Fee Item</th>
                    <th class="w-20">Price({{base}})</th>
                    <th class="w-20">Total({{base}})</th>
                </tr>
            </thead>

            <tbody>
                {% for key, value in data.items %}
                <tr>
                    <td> {{ key }} </td> 
                    <td> {{ value }} </td>
                    <td> {{ value }} </td>
                </tr>
            {% endfor %}

                <tr>
                    <td colspan="2" class="text-right">Grand Total ({{base}})</td>
                    <td> {{ invoice.total_amount }} </td>
                </tr>
                <tr>
                    <td colspan="2" class="text-right">Renewal Bill ({{base}})</td>
                    <td> {{ detail.expiration_bill }} </td>
                </tr>
                <tr>
                    <td colspan="2" class="text-right">Amount Paid ({{base}})</td>
                    <td> {{ detail.amount_paid }} </td>
                </tr>
               
            </tbody>
        </table>
        <br>
        {% if detail.payment_status == 'part' %}
        <h3 class="">Payment Status: Part </h3>
        {% else %}
        <h3 class="">Payment Status: Full </h3>
        {% endif %}
        {% if detail.arrears %}
        <h3 class="">Arrears: {{base}} {{ detail.arrears }}</h3>
        {% else %}
        <h3 class="">Arrears: None</h3>
        {% endif %}
<br/>
    <br/>
    <br/>
    <br/>
        
        <div style=" margin-left: 600px; text-align: center;">
        <img src={{ company.signature.url }} height="50px" width="50px"><br/>
        ............................................
        <p>The Manager</p>
        </div>
   

    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <div class="body-section" style="float: right; text-align: center;">
        <p>&copy; Copyright 2022 - Akwaaba Solutions. All rights reserved. 
            <a href="https://www.akwaabasolutions.com/" class="float-right">www.akwaabasolutions.com</a>
        </p>
    </div>      
</div>      

    </body>
</html>


























 {% comment %} 

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">


    <meta charset="utf-8">
    <title>Cert</title>
    <style>
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-stretch: normal;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Pinyon Script';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/pinyonscript/v17/6xKpdSJbL9-e9LuoeQiDRQR8WOXaPw.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Rochester';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/rochester/v18/6ae-4KCqVa4Zy6Fif-UC2FHS.ttf) format('truetype');
      }
      .cursive {
        font-family: 'Pinyon Script', cursive;
      }
      .sans {
       font-family: 'Open Sans', sans-serif; 
      }
      .bold {
        font-weight: bold;
      }
      .block {
        display: block;
      }
      .underline {
        border-bottom: 1px solid #777;
        padding: 5px;
        margin-bottom: 15px;
      }
      .margin-0 {
        margin: 0;
      }
      .padding-0 {
        padding: 0;
      }
      .pm-empty-space {
        height: 40px;
        width: 100%;
      }
      body {
        padding: 20px 0;
        background: #ccc;
      }
      .pm-certificate-container {
        position: relative;
        width: 800px;
        height: 600px;
        background-color: #618597;
        padding: 30px;
        color: #333;
        font-family: 'Open Sans', sans-serif;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        /*background: -webkit-repeating-linear-gradient(
          45deg,
          #618597,
          #618597 1px,
          #b2cad6 1px,
          #b2cad6 2px
        );
        background: repeating-linear-gradient(
          90deg,
          #618597,
          #618597 1px,
          #b2cad6 1px,
          #b2cad6 2px
        );*/
      }
      .pm-certificate-container .outer-border {
        width: 794px;
        height: 594px;
        position: absolute;
        left: 50%;
        margin-left: -397px;
        top: 50%;
        margin-top: -297px;
        border: 2px solid #fff;
      }
      .pm-certificate-container .inner-border {
        width: 730px;
        height: 530px;
        position: absolute;
        left: 50%;
        margin-left: -365px;
        top: 50%;
        margin-top: -265px;
        border: 2px solid #fff;
      }
      .pm-certificate-container .pm-certificate-border {
        position: relative;
        width: 720px;
        height: 520px;
        padding: 0;
        border: 1px solid #E1E5F0;
        background-color: #ffffff;
        background-image: none;
        left: 50%;
        margin-left: -360px;
        top: 50%;
        margin-top: -260px;
      }
      .pm-certificate-container .pm-certificate-border .pm-certificate-block {
        width: 650px;
        height: 200px;
        position: relative;
        left: 50%;
        margin-left: -325px;
        top: 70px;
        margin-top: 0;
      }
    
      .pm-certificate-container .pm-certificate-border .pm-certificate-title {
        position: relative;
        top: 40px;
      }
      .pm-certificate-container .pm-certificate-border .pm-certificate-title h2 {
        font-size: 60px !important;
      }
      .pm-certificate-container .pm-certificate-border .pm-certificate-body {
        padding: 20px;
      }
      .pm-certificate-container .pm-certificate-border .pm-certificate-body .pm-name-text {
        font-size: 20px;
      }
      .pm-certificate-container .pm-certificate-border .pm-earned {
        margin: 15px 0 20px;
      }
      .pm-certificate-container .pm-certificate-border .pm-earned .pm-earned-text {
        font-size: 20px;
      }
      .pm-certificate-container .pm-certificate-border .pm-earned .pm-credits-text {
        font-size: 15px;
      }
      .pm-certificate-container .pm-certificate-border .pm-course-title .pm-earned-text {
        font-size: 20px;
      }
      .pm-certificate-container .pm-certificate-border .pm-course-title .pm-credits-text {
        font-size: 15px;
      }
      .pm-certificate-container .pm-certificate-border .pm-certified {
        font-size: 12px;
      }
      .pm-certificate-container .pm-certificate-border .pm-certified .underline {
        margin-bottom: 5px;
      }
      .pm-certificate-container .pm-certificate-border .pm-certificate-footer {
        width: 650px;
        height: 100px;
        position: relative;
        left: 50%;
        margin-left: -325px;
        bottom: -105px;
      }
    </style>


  </head>
  <body>
    <div class="container pm-certificate-container">
      <div class="outer-border"></div>
      <div class="inner-border"></div>
      
      <div class="pm-certificate-border col-xs-12">
        <div class="row pm-certificate-header">
          <div class="pm-certificate-title cursive col-xs-12 text-center">
            <h2>Certificate of Completion</h2><br>
            <p style="font-size: 30px; margin:-10px 0 -50px 0;">This is to certify that</p>
          </div>
          
        </div>
  
        <div class="row pm-certificate-body">
          
          <div class="pm-certificate-block">
              <div class="col-xs-12">
                <div class="row">
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                  <div class="pm-certificate-name underline margin-0 col-xs-8 text-center">
                    <span class="pm-name-text bold">{{ detail.member }}</span>
                  </div>
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                </div>
              </div>          
  
              <div class="col-xs-12">
                <div class="row">
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                  <div class="pm-earned col-xs-8 text-center">
                    <span class="pm-earned-text padding-0 block cursive">has fully paid an amount of</span>
                    <span class="pm-credits-text block bold sans">GHc {{ detail.amount_paid }}</span>
                  </div>
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                  <div class="col-xs-12"></div>
                </div>
              </div>
              
              <div class="col-xs-12">
                <div class="row">
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                  <div class="pm-course-title col-xs-8 text-center">
                    <span class="pm-earned-text block cursive">as</span>
                  </div>
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                </div>
              </div>
  
              <div class="col-xs-12">
                <div class="row">
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                  <div class="pm-course-title underline col-xs-8 text-center">
                    <span class="pm-credits-text block bold sans">{{ detail.fee_type }}</span>
                  </div>
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                </div>
              </div>
          </div>       
          
          <div class="col-xs-12">
            <div class="row">
              <div class="pm-certificate-footer">
                <div class="col-xs-4 pm-certified col-xs-4 text-center">
                  <span class="pm-empty-space block underline">{{ detail.date_created }}</span>

                  <span class="pm-credits-text block sans bold">Date Paid</span>
                  <!-- <span class="bold block">Social Security # (last 4 digits)</span> -->
                </div>
                  <div class="col-xs-4">
                    <!-- LEAVE EMPTY -->
                  </div>
                  
                  <div class="col-xs-4 pm-certified col-xs-4 text-center">
                    <span class="pm-empty-space block underline"><img src={{ company.signature.url }} height="50px" width="50px"></span>
                    <span class="pm-credits-text block sans">The Manager</span>
                    <span class="bold block">Akwaaba Solutions Limited</span>
                  </div>
              </div>
            </div>
          </div>
  
        </div>
  
      </div>
    </div>
  </body>
</html>
 {% endcomment %}